@import './variable';

.main-wrap {
    padding: 130px;
    color: rgb(0,0,0);
    font-size: 16px;  
}

.header {
   padding: 2em;
   margin: 0;
   display: block;

   
    & a  {
        all: unset; 
        cursor: pointer;
        text-decoration: none;
    }

    & h1.header-logo {
        display: inline;
        color: rgb(0,0,0);
        font-size: 1em;
        font-family: 'Orbitron';
        font-weight: normal;

        &:hover {
            color: rgba(0,0,0, 0.5);
        }
    }
}

.main-area {
    display: $flex-display;
    flex-direction: column;
    width: 500px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
    margin: 0 auto;

    & .mars-button:nth-of-type(1) {
        margin-right: 40px;
    }

    & .main-area-link {
        @extend .main-area;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        margin-bottom: 100px;
        line-height: 1.5;
        
        & a {
            color: rgba(0,0,0,0.85);
            border-color: transparent;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
            box-shadow: 0 0 1px 0 rgba(0,12,32,.1), 0 3px 4px 0 rgba(10,31,68,.1);
            transition: box-shadow .3s ease-in-out,-webkit-box-shadow .3s ease-in-out;

            &:hover {
               box-shadow: 0 0 1px 0 rgba(0,12,32,.1), 0 10px 16px 0 rgba(0,12,32,.1);
            }
        }
    }
}

.main-area-detail {
    margin-top: 50px;
}

.main-area-features {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 50px;
    margin: 100px 0;
}


.features {
    text-align: center;

    &-title {
        font-size: 18px;
        font-weight: 600;
        color: #343a40;
        margin-bottom: 15px;
    }

    &-subtitle {
        font-size: 16px;
        width: 70%;
        margin: 0 auto;
        line-height: 1.3;
    }
}

svg.fa-arrow-circle-right {
     position: relative;
     top: -73px;
     left: 100px;           
} 

.main-area-btn {
    display: $flex-display;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.underline {
    border: none;
    margin-top: -1px;
    height: 1px;
    background-color: #c0c8c9;
    background-image: linear-gradient(to right,#ffffff 0%,#c0c8c9 50%,#ffffff 100%);
    margin-bottom: 8px;
}

.main-contents {
    display: $flex-display;
    flex-direction: column;


    & > * {
       margin-bottom: 50px;
    }

    & img {
        position: relative;
        left: 30%;
    }
}


h1.main-title {
    font-size: 48px;
    font-weight: 600;
    font-family: inherit;
    cursor: default;
    margin-bottom: 10px;
    font-family: 'Orbitron';
    text-align: center;
}

.main-sub-title {
    font-size: 25px;
    color: #6c757d;
    margin-bottom: 80px;
    text-align: center;
}

.detail-features-area {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 50px;
    margin: 100px 0;
   
    & .detail-features-contents {
        text-align: center;

        & .detail-title {
            font-size: 18px;
            font-weight: 600;
            color: #343a40;
            margin-bottom: 15px;
        }

        & .detail-subtitle {
            font-size: 16px;
            width: 70%;
            margin: 0 auto;
            line-height: 1.3;
        }
    } 
}

footer {
    margin: 50px 0;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Nunito Sans', sans-serif;
    text-align: center;
    
    & span {
        line-height: 2;
    }
}

